%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palate
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.47058824, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.92156863, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.6313726, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.41960785, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54901963, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.85490197, b: 0.6392157, a: 1}
